<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    android:padding="12dp" android:background="@drawable/widget_background">
    <TextView android:id="@+id/widget_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Digital Journal" android:textColor="#253B32" android:textStyle="bold" android:textSize="18sp" android:maxLines="1" android:ellipsize="end" />
    <TextView android:id="@+id/widget_empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#253B32" android:textSize="14sp" />
    <Button android:id="@+id/widget_journal_1" style="@style/WidgetJournalButton" />
    <Button android:id="@+id/widget_journal_2" style="@style/WidgetJournalButton" />
    <Button android:id="@+id/widget_journal_3" style="@style/WidgetJournalButton" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/widget_open" style="@style/WidgetJournalButton" android:layout_width="0dp" android:layout_weight="1" />
        <Button android:id="@+id/widget_configure" style="@style/WidgetJournalButton" android:layout_width="0dp" android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
